<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/main.css'>
    <!-- <script src='main.js'></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-10 offset-2">

                    <div class="row">
                        <img src="assets/img/Logo.svg" class="cs_logo"> </img>

                    </div>
                    <div class="row">
                        <span class="cs_weltext">Welcome to Vidyarthi!</span>
                    </div>
                    <div class="row">
                        <form>
                            <div class="form-group ">
                                <label for="user_id" class="cs_input_label">User Id</label>
                                <input type="user_id" class="form-control cs_input" id="user_id"
                                    aria-describedby="emailHelp" placeholder="Enter User Id">
                            </div>
                            <div class="form-group ">
                                <label for="password" class="cs_input_pass_label">Password</label>
                                <input type="password" class="form-control cs_input_pass" id="password"
                                    placeholder="Password">
                            </div>
                            <div class="form-group">
                                <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
                                <label class="form-check-label cs_forgot_pass" for="exampleCheck1">Forgot Password
                                    ?</label>
                            </div>
                            <a href="select_site.html">
                                <button type="submit" class="btn btn-outline-dark cs_login_button"> <span
                                        class="cs_login_button_text">LOG IN</span></button>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <img src="assets/img/Image.png" style="max-height: 630px; width: 100%;">

                </div>
            </div>
        </div>
    </div>
</body>

</html>